│               │ │ type              │  0x2::coin::Coin<0x523756db407ddda8a7d9572272d948d95a308907954fb09836eecccaa20720bc::airdrop::AIRDROP>  │ │
│               │ │ type              │  0x2::coin::Coin<0x36597c5a5f451a1a4ef2779b70eaa816ff9c1a171b778a4a66149a7010e848df::mintcoin::MINTCOIN>  │ │
│               │ │ type              │  0x2::coin::Coin<0xf50dbe1b96fc395b2e1cf9a7aff3fff696504a0bc57a2e02fe3e190e30e5d3bd::ctfb::CTFB>  │ │
│               │ │ type              │  0x2::coin::Coin<0x2::iota::IOTA>                                                           │ │
│               │ │ type              │  0x2::coin::Coin<0x36597c5a5f451a1a4ef2779b70eaa816ff9c1a171b778a4a66149a7010e848df::mintcoin::MINTCOIN>  │ │
│               │ │ type              │  0x2::coin::Coin<0x2::iota::IOTA>                                                           │ │
│               │ │ type              │  0x2::coin::Coin<0x36597c5a5f451a1a4ef2779b70eaa816ff9c1a171b778a4a66149a7010e848df::mintcoin::MINTCOIN>  │ │
│               │ │ type              │  0x2::coin::Coin<0x36597c5a5f451a1a4ef2779b70eaa816ff9c1a171b778a4a66149a7010e848df::mintcoin::MINTCOIN>  │ │
│               │ │ type              │  0x2::coin::Coin<0x2::iota::IOTA>                                                           │ │
│               │ │ type              │  0x2::coin::Coin<0xf50dbe1b96fc395b2e1cf9a7aff3fff696504a0bc57a2e02fe3e190e30e5d3bd::ctfb::CTFB>  │ │
│               │ │ type              │  0x2::coin::Coin<0x36597c5a5f451a1a4ef2779b70eaa816ff9c1a171b778a4a66149a7010e848df::mintcoin::MINTCOIN>  │ │
│               │ │ type              │  0x2::coin::Coin<0x2::iota::IOTA>                                                           │ │
│               │ │ type              │  0x2::coin::Coin<0xf50dbe1b96fc395b2e1cf9a7aff3fff696504a0bc57a2e02fe3e190e30e5d3bd::ctfb::CTFB>  │ │
│               │ │ type              │  0x2::coin::Coin<0x1233d58aa47096a84a69af746171d6dbdf26f424355dbcd304ebcd0c1a2e0cb0::airdrop::AIRDROP>  │ │
│               │ │ type              │  0x2::coin::Coin<0x2::iota::IOTA>                                                           │ │
│               │ │ type              │  0x2::coin::Coin<0xf50dbe1b96fc395b2e1cf9a7aff3fff696504a0bc57a2e02fe3e190e30e5d3bd::ctfb::CTFB>  │ │
│               │ │ type              │  0x2::coin::Coin<0x2::iota::IOTA>                                                           │ │
│               │ │ type              │  0x2::coin::Coin<0x36597c5a5f451a1a4ef2779b70eaa816ff9c1a171b778a4a66149a7010e848df::mintcoin::MINTCOIN>  │ │
│               │ │ type              │  0x2::coin::Coin<0x2::iota::IOTA>                                                           │ │
